.bContainer{
    padding: 1%;
}
.mainBloodDiv{
    display: flex;
}
.bloodGroupDiv{
    width: 100px;
    height: 100px;
    background-color: #c1c1c1;
    display: flex;
    justify-content: center;
}
.bloodGroupDiv span{
    align-self: center;
}
.bloodGroupDiv.lSelectedDiv{
    background-color: #78e278cc;
}
.bloodGroupDiv.lSelectedDiv.dSelectedDiv{
    background-color: #38af38cc;
}
.bloodCountDiv{
    margin-left: 1%;
    background-color: #c1c1c17d;
    display: flex;
    justify-content: center;
    width: 30px;
}
.bloodCountDiv span{
    align-self: center;
}
.bucketDiv{
    width: 300px;
    height: 200px;
    padding: 2%;
    border: 2px solid black;
    border-top: none;
}