<!--The content below is only a placeholder and can be replaced.-->
<div class="main-container">
  <h4>BLOOD BANK</h4>
  <div class="row margin0">
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 bContainer" *ngFor="let bl of bloodBank;let i=index">
      <div class="mainBloodDiv" id="mainBloodDiv-{{i}}" draggable="true" (dragstart)="drag($event)" >
        <div class="bloodGroupDiv" [ngClass]="{'lSelectedDiv':bl.selData && bl.selData.lSelected, 'dSelectedDiv':bl.selData && bl.selData.dSelected}"><span>{{bl.bldGrp}}</span></div>
        <div class="bloodCountDiv"><span>{{bl.bldCount}}</span></div>
      </div>
    </div>
  </div>
  <br/>
  <h4>REQUIREMENT FORM</h4>
  <div class="row margin0">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-align-center">
      <p>
        <mat-form-field>
          <mat-select placeholder="Select Blood Required " (selectionChange)="bloodGroupChange($event)">
            <mat-option *ngFor="let blood of bloodBank" [value]="blood.bldGrp">
              {{ blood.bldGrp }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </p>
      <p>
        <mat-form-field>
          <mat-select placeholder="Number of bottles" (selectionChange)="bottlesChange($event)">
            <mat-option *ngFor="let bNum of bottles" [value]="bNum">
              {{ bNum }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <div class ="bucketDiv" (drop)="drop($event)" (dragover)="allowDrop($event)"></div>
    </div>
  </div>
</div>

